PIAT/P1/actuadoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/actuadoresSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/actuadoresSchemaXSD" 
			elementFormDefault="qualified"> 
<xsd:element name="actuadores" type="tns:tipoActuadores"/>
<xsd:complexType name="tipoActuadores">
    <xsd:sequence>
        <xsd:element name="numeroActuadores" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="actuador" type="tns:tipoActuador" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoActuador">
    <xsd:sequence>
       <xsd:element name="alcanceActuacion" type="tns:tipoAlcanceActuacion" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>   
    <xsd:attribute name="idActuador" type="tns:tipoIdActuador"/>
  </xsd:complexType>
<xsd:simpleType name="tipoIdActuador">
    <xsd:restriction base="xsd:string">
       <xsd:pattern value="[A-Z]{2}[$][0-9]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
<xsd:complexType name="tipoAlcanceActuacion">
     <xsd:sequence>
        <xsd:element name="tipoActuacion" type="xsd:string"/>
        <xsd:element name="fechasActuacion" type="tns:tipoFechas2"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="tipoFechas"> 
    <xsd:list itemType="xsd:date" />
</xsd:simpleType>
<xsd:simpleType name="tipoFechas2">
    <xsd:restriction base="tns:tipoFechas">
        <xsd:length value="2"/>
    </xsd:restriction>
</xsd:simpleType>
</xsd:schema>	