PIAT/P1/documentoMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/documentoMisionchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/documentoMisionchemaXSD" 
            xmlns:p="http://www.piat.upm.es/propietarioSchemaXSD" 
            xmlns:i="http://www.piat.upm.es/imagenSchemaXSD" 
            elementFormDefault="qualified">

<xsd:import namespace="http://www.piat.upm.es/propietarioSchemaXSD" schemaLocation="./propietarioSchema.xsd"/>
<xsd:import namespace="http://www.piat.upm.es/imagenSchemaXSD" schemaLocation="./imagenSchema.xsd"/>
<xsd:element name="documentoMision" type="tns:tipoDocumentoMision">
	<xsd:key name="idDM">
		<xsd:selector xpath="./tns:datosMision"/>
		<xsd:field xpath="@idDM"/>
	</xsd:key>
</xsd:element>
<xsd:complexType name="tipoDocumentoMision">
	<xsd:sequence>
		<xsd:element name="metadatos" type="tns:tipoMetadatos"/>
		<xsd:element name="datosMision" type="tns:tipoDatosMision" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoMetadatos">
    <xsd:sequence>
        <xsd:element name="identificacion" type="tns:tipoIdentificacion"/>
        <xsd:element name="propietario" type="p:tipoPropietario"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoIdentificacion">
    <xsd:attribute name="version" use="required">
        <xsd:simpleType>
            <xsd:restriction base="xsd:token">
                <xsd:pattern value="[a-z0-9A-Z]{4}"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
</xsd:complexType>
<xsd:complexType name="tipoDatosMision">
    <xsd:sequence>
        <xsd:element name="descripcionDM" type="tns:tipoDescripcionDM"/>
        <xsd:element name="formatoDatos" type="tns:tipoFormatoDatos"/>
        <xsd:element name="lenguaje" type="xsd:language"/>
        <xsd:element name="fecha" type="xsd:date"/>
        <xsd:element name="datosSensores" type="xsd:string"/>
        <xsd:element name="datosActuadores" type="xsd:string" minOccurs="0"/>
        <xsd:element name="imagenes" minOccurs="0" type="tns:tipoImagen">
			<xsd:key name="idImagen">
				<xsd:selector xpath="./tns:imagen"/>
				<xsd:field xpath="@idImagen"/>
			</xsd:key>
		</xsd:element>
    </xsd:sequence>
    <xsd:attribute name="idDM" type="xsd:integer"/>
</xsd:complexType>
<xsd:complexType name="tipoDescripcionDM" mixed="true">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="negrita"/>
        <xsd:element name="cursiva"/>
    </xsd:choice>
</xsd:complexType>
<xsd:complexType name="tipoFormatoDatos">
	<xsd:simpleContent>
		<xsd:extension base="xsd:base64Binary">
			<xsd:attribute name="formato" type="tns:tipoFormato"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>
<xsd:simpleType name="tipoFormato">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="(XML|JSON|XSLX|CSV)"/>
    </xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="tipoImagen">
    <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="imagen" type="i:tipoImagen"/>
    </xsd:sequence>
</xsd:complexType>
</xsd:schema>	