PIAT/P1/generalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Álvaro Miguel Arroyo González -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/generalSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/generalSchemaXSD" 
            xmlns:m="http://www.piat.upm.es/misionSchemaXSD" 
            xmlns:d="http://www.piat.upm.es/documentoMisionchemaXSD"
			xmlns:p="http://www.piat.upm.es/propietarioSchemaXSD"
			xmlns:id="http://www.piat.upm.es/identificacionSchemaXSD" 
            elementFormDefault="qualified">

            <xsd:import namespace="http://www.piat.upm.es/misionSchemaXSD" schemaLocation="./misionSchema.xsd"/>
            <xsd:import namespace="http://www.piat.upm.es/documentoMisionchemaXSD" schemaLocation="./documentoMisionSchema.xsd"/>
			<xsd:import namespace="http://www.piat.upm.es/propietarioSchemaXSD" schemaLocation="./propietarioSchema.xsd"/>
			<xsd:import namespace="http://www.piat.upm.es/identificacionSchemaXSD" schemaLocation="./identificacionSchema.xsd"/>

<xsd:element name="generalMision">
<xsd:complexType>
    <xsd:sequence>
		<xsd:element name="mision" type="tns:tipoMision"/>
        <xsd:element name="documentoMision" type="tns:tipoDocumentoMision" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:key name="numeroOrden">
	<xsd:selector xpath="./tns:documentoMision"/>
	<xsd:field xpath="@numeroOrden"/>
</xsd:key>
</xsd:element>
<xsd:complexType name="tipoMision">
	<xsd:attribute name="codigoMision" type="id:tipoCodigoMision"/>
</xsd:complexType>
<xsd:complexType name="tipoDocumentoMision">
	<xsd:complexContent>
		<xsd:extension base="d:tipoIdentificacion">
			<xsd:attributeGroup ref="tns:grupo"/>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>
<xsd:attributeGroup name="grupo">
	<xsd:attribute name="numeroOrden" type="xsd:integer" use="required"/>
	<xsd:attribute name="propietario" type="p:tipoIdFiscal" use="required"/>
</xsd:attributeGroup>
</xsd:schema>