PIAT/P1/identificacionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/identificacionSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/identificacionSchemaXSD" 
			elementFormDefault="qualified"> 
<xsd:element name="identificacion" type="tns:tipoIdentificacion"/>
<xsd:complexType name="tipoIdentificacion">
	<xsd:sequence>
		<xsd:element name="descripcion" type="tns:tipoDescripion"/>
	</xsd:sequence>
	<xsd:attribute name="codigoMision" use="required" type="tns:tipoCodigoMision"/>
</xsd:complexType>
<xsd:complexType name="tipoDescripion" mixed="true">
	<xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="keyword" type="tns:tipoKeyWord"/>
	</xsd:choice>
</xsd:complexType>
<xsd:simpleType name="tipoKeyWord">
	<xsd:restriction base="xsd:string">
		<xsd:minLength value="2"/>
		<xsd:maxLength value="30"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="tipoCodigoMision">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[A-Z][1-9]{3}[a-z]{2}"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>