PIAT/P1/imagenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Álvaro Miguel Arroyo González -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/imagenSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/imagenSchemaXSD" 
			elementFormDefault="qualified">
<xsd:element name="imagen" type="tns:tipoImagen"/>
<xsd:complexType name="tipoImagen">
    <xsd:sequence>
        <xsd:element name="datosImagen" type="tns:tipoDatosImagen"/>
    </xsd:sequence>
    <xsd:attribute name="idImagen" type="tns:tipoIdImagen"/>
</xsd:complexType>
<xsd:complexType name="tipoDatosImagen">
    <xsd:sequence>
        <xsd:element name="dimensiones" type="tns:tipoDimensiones"/>
        <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
        <xsd:element name="contenido" type="tns:tipoContenido"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoDimensiones">
    <xsd:sequence>
        <xsd:element name="ancho" type="xsd:float"/>
        <xsd:element name="alto" type="xsd:float"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoContenido">
	<xsd:simpleContent>
		<xsd:extension base="xsd:base64Binary">
			<xsd:attribute name="formato" type="tns:tipoFormato"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>
<xsd:simpleType name="tipoIdImagen">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="IMAG[0-9]{2}"/>
    </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="tipoFormato">
    <xsd:restriction base="xsd:NOTATION">
		<xsd:enumeration value="tns:gif"/>
		<xsd:enumeration value="tns:jpeg"/>
		<xsd:enumeration value="tns:png"/>    
	</xsd:restriction>
</xsd:simpleType>
<xsd:notation name="gif" public="image/gif" system="paint.exe"/>
<xsd:notation name="jpeg" public="image/jpeg" system="paint.exe"/>
<xsd:notation name="png" public="image/png" system="paint.exe"/>
</xsd:schema>