PIAT/P1/propietarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/propietarioSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/propietarioSchemaXSD" 
			elementFormDefault="qualified">
<xsd:element name="propietario" type="tns:tipoPropietario"/>
<xsd:complexType name="tipoPropietario">
    <xsd:sequence>
        <xsd:element name="nombrePR" type="xsd:token"/>
        <xsd:element name="contacto" type="tns:tipoContacto"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoContacto">
    <xsd:sequence>
        <xsd:element name="email" minOccurs="0" maxOccurs="unbounded" type="xsd:anyURI"/>
        <xsd:element name="url" minOccurs="0" type="xsd:anyURI"/>
    </xsd:sequence>
    <xsd:attribute name="identificadorFiscal">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[0-9]{8}[A-Z]"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
</xsd:complexType>
</xsd:schema>