PIAT/P1/propietarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Álvaro Miguel Arroyo González -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/propietarioSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/propietarioSchemaXSD" 
			elementFormDefault="qualified">
<xsd:element name="propietario" type="tns:tipoPropietario">
	<xsd:key name="identificadorFiscal">
		<xsd:selector xpath="./tns:identificadorFiscal"/>
		<xsd:field xpath="@identificadorFiscal"/>
	</xsd:key>
</xsd:element>
<xsd:complexType name="tipoPropietario">
    <xsd:sequence>
        <xsd:element name="nombrePR" type="xsd:token"/>
        <xsd:element name="contacto" type="tns:tipoContacto"/>
    </xsd:sequence>
	<xsd:attribute name="identificadorFiscal" type="tns:tipoIdFiscal" use="optional"/>
</xsd:complexType>
<xsd:complexType name="tipoContacto">
    <xsd:sequence>
			<xsd:element name="email" minOccurs="0" maxOccurs="unbounded" type="xsd:anyURI"/>
			<xsd:element name="url" type="xsd:anyURI"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="tipoIdFiscal">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]{8}[A-Z]"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>