PIAT/P1/tareaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.piat.upm.es/tareaSchemaXSD" 
			xmlns:tns="http://www.piat.upm.es/tareaSchemaXSD" 
			elementFormDefault="qualified"> 
<xsd:element name="tarea" type="tns:tipoTarea"/>
<xsd:complexType name="tipoTarea">
	<xsd:sequence>
		<xsd:element name="descripcionTarea" type="xsd:string"/>
		<xsd:element name="responsableTarea" type="tns:tipoResponsable" minOccurs="0"/>
		<xsd:element name="dronesTarea" type="tns:tipoDronesTarea"/>
		<xsd:element name="areaGeografica" type="tns:tipoAreaGeografica"/>
	</xsd:sequence>
	<xsd:attribute name="idTarea" type="tns:tipoIdTarea" use="required"></xsd:attribute>
</xsd:complexType>
<xsd:complexType name="tipoResponsable">
	<xsd:sequence>
		<xsd:element name="email" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="url" minOccurs="0" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoDronesTarea">
	<xsd:sequence maxOccurs="unbounded">
		<xsd:element name="dronTarea" type="tns:tipoDronTarea"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoAreaGeografica">
	<xsd:sequence>
		<xsd:element name="centro" type="tns:tipoCentro"/>
		<xsd:element name="profundidad" minOccurs="2" maxOccurs="2" type="tns:tipoProfundidad"/>
		<xsd:element name="forma" type="tns:tipoForma"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="tipoIdTarea">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="TAR[-][0-9]{5}"/>
		</xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="tipoDronTarea">
	<xsd:all>
		<xsd:element name="matricula">
			<xsd:simpleType>
				<xsd:restriction base="xsd:token">
					<xsd:length value="5"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="actividadMision" type="xsd:string"/>
	</xsd:all>
</xsd:complexType>
<xsd:complexType name="tipoCentro">
	<xsd:sequence>
		<xsd:element name="longitud" type="xsd:double"/>
		<xsd:element name="latitud" type="xsd:double"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="tipoProfundidad">
	<xsd:list itemType="xsd:double"/>
</xsd:simpleType>
<xsd:simpleType name="tipoForma">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="(esfera|cilindro|paralelepípedo)"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>	